<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Webサイトをつくってみよう</title>
</head>
<body>
<p>Hello world!</p>
<<<<<<< HEAD
<p>ハローワールド</p>
<p>はろーわーるど</p>
<p>Hello world!</p>
<h1>北浜です！</h1>
<h2>杉山でっす！</h2>
</body>
</html>